Q1 {"id":"32262791","name":"Sucursal 35107012","date_creation":"2020-06-29T23:34:33.188Z","location":{"address_line":"Sinclair 2929, Palermo, Capital Federal, Argentina","reference":"Piso 1","latitude":-34.5756022,"longitude":-58.4249225},"external_id":"suc35107012005"}
Q1 {"id":"32264495","name":"Sucursal 35107012","date_creation":"2020-06-30T01:25:07.788Z","location":{"address_line":"Sinclair 2929, Palermo, Capital Federal, Argentina","reference":"Piso 1","latitude":-34.5756022,"longitude":-58.4249225},"external_id":"suc35107012006"}
Q2 {"id":10299755,"qr":{"image":"https://www.mercadopago.com/instore/merchant/qr/10299755/8c724e48ef6c4457a830b862c8ea3fd37522f64a597b45298e2f5feadf5a1c4c.png","template_document":"https://www.mercadopago.com/instore/merchant/qr/10299755/template_8c724e48ef6c4457a830b862c8ea3fd37522f64a597b45298e2f5feadf5a1c4c.pdf","template_image":"https://www.mercadopago.com/instore/merchant/qr/10299755/template_8c724e48ef6c4457a830b862c8ea3fd37522f64a597b45298e2f5feadf5a1c4c.png"},"status":"active","date_created":"2020-06-29T21:36:24.000-04:00","date_last_updated":"2020-06-29T21:36:24.000-04:00","uuid":"8c724e48ef6c4457a830b862c8ea3fd37522f64a597b45298e2f5feadf5a1c4c","user_id":586728271,"name":"","fixed_amount":true,"category":621102,"store_id":"32264495","external_store_id":"suc35107012006","external_id":"pos35107012002"}
Q3 {"id":"586728271-23895b88-beba-4fc8-8482-d8e9ef4dd0a5","items":[{"id":"sku021","title":"Caffè Americano","quantity":2,"currency_id":"ARS","unit_price":90,"description":"Espresso shots topped with hot water create a light layer of crema culminating in this wonderfully rich cup with depth and nuance. Pro Tip: For an additional boost, ask your barista to try this with an extra shot.","picture_url":"https://globalassets.starbucks.com/assets/f12bc8af498d45ed92c5d6f1dac64062.jpg?impolicy=1by1_wide_1242","category_id":""},{"id":"sku011","title":"Caffè Misto","quantity":1,"currency_id":"ARS","unit_price":105,"description":"A one-to-one combination of fresh-brewed coffee and steamed milk add up to one distinctly delicious coffee drink remarkably mixed.","picture_url":"https://globalassets.starbucks.com/assets/d668acbc691b47249548a3eeac449916.jpg?impolicy=1by1_wide_1242","category_id":""},{"id":"sku097","title":"Iced Lemon Loaf Cake","quantity":3,"currency_id":"ARS","unit_price":125,"description":"This citrusy, buttery, moist lemon pound cake topped with a sweet icing creates an amazingly refreshing cake like never before.","picture_url":"https://globalassets.starbucks.com/assets/c636153c255049a487da5db5b9d5f631.jpg?impolicy=1by1_wide_1242","category_id":""}],"collector_id":586728271,"collector":{},"total_amount":660,"amount":660,"external_reference":"ref35107012008","operation_type":"regular_payment","payment_methods":{"excluded_payment_methods":[{"id":""}],"excluded_payment_types":[{"id":"atm"},{"id":"ticket"}]},"marketplace":"NONE","marketplace_fee":0,"sponsor_id":0,"notification_url":"https://zondaescuelademanejo.com.ar/mpqr/api/notifications","back_urls":{"success":"","pending":"","failure":""},"payer":{"id":0,"email":"","identification":{"number":"","type":""},"address":{"primary":false,"zip":""},"phone":{"area_code":"","number":""},"internal_tags":[]},"expiration_date_to":"2020-06-29T23:30:12.641-04:00","expires":true,"additional_info":"","site_id":"MLA","client_id":7026946692817220,"processing_modes":["aggregator"],"internal_metadata":{}}
Q5 {"id": 1554731484,
  "status": "closed",
  "external_reference": "ref35107012008",
  "preference_id": "586728271-23895b88-beba-4fc8-8482-d8e9ef4dd0a5",
  "payments": [
    {
      "id": 7273530174,
      "transaction_amount": 660,
      "total_paid_amount": 660,
      "shipping_cost": 0,
      "currency_id": "ARS",
      "status": "approved",
      "status_detail": "accredited",
      "operation_type": "regular_payment",
      "date_approved": "2020-06-29T23:20:45.000-04:00",
      "date_created": "2020-06-29T23:20:45.000-04:00",
      "last_modified": "2020-06-29T23:20:45.000-04:00",
      "amount_refunded": 0
    }
  ],
  "shipments": [
  ],
  "payouts": [
  ],
  "collector": {
    "id": 586728271,
    "email": "test_user_49573161@testuser.com",
    "nickname": "TETE6262729"
  },
  "marketplace": "NONE",
  "notification_url": "https://zondaescuelademanejo.com.ar/mpqr/api/notifications",
  "date_created": "2020-06-30T03:20:31.783+00:00",
  "last_updated": "2020-06-30T03:20:45.833+00:00",
  "sponsor_id": null,
  "shipping_cost": 0,
  "total_amount": 660,
  "site_id": "MLA",
  "paid_amount": 660,
  "refunded_amount": 0,
  "payer": {
    "id": 586726338,
    "email": null
  },
  "items": [
    {
      "id": "sku021",
      "category_id": "",
      "currency_id": "ARS",
      "description": "Espresso shots topped with hot water create a light layer of crema culminating in this wonderfully rich cup with depth and nuance. Pro Tip: For an additional boost, ask your barista to try this with an extra shot.",
      "picture_url": "https://globalassets.starbucks.com/assets/f12bc8af498d45ed92c5d6f1dac64062.jpg?impolicy=1by1_wide_1242",
      "title": "Caffè Americano",
      "quantity": 2,
      "unit_price": 90
    },
    {
      "id": "sku011",
      "category_id": "",
      "currency_id": "ARS",
      "description": "A one-to-one combination of fresh-brewed coffee and steamed milk add up to one distinctly delicious coffee drink remarkably mixed.",
      "picture_url": "https://globalassets.starbucks.com/assets/d668acbc691b47249548a3eeac449916.jpg?impolicy=1by1_wide_1242",
      "title": "Caffè Misto",
      "quantity": 1,
      "unit_price": 105
    },
    {
      "id": "sku097",
      "category_id": "",
      "currency_id": "ARS",
      "description": "This citrusy, buttery, moist lemon pound cake topped with a sweet icing creates an amazingly refreshing cake like never before.",
      "picture_url": "https://globalassets.starbucks.com/assets/c636153c255049a487da5db5b9d5f631.jpg?impolicy=1by1_wide_1242",
      "title": "Iced Lemon Loaf Cake",
      "quantity": 3,
      "unit_price": 125
    }
  ],
  "cancelled": false,
  "additional_info": "",
  "application_id": null,
  "order_status": "paid"
}
Q6 {"elements":[{"id":1554731484,"status":"closed","external_reference":"ref35107012008","preference_id":"586728271-23895b88-beba-4fc8-8482-d8e9ef4dd0a5","payments":[{"id":7273530174,"transaction_amount":660,"total_paid_amount":660,"shipping_cost":0,"currency_id":"ARS","status":"approved","status_detail":"accredited","operation_type":"regular_payment","date_approved":"2020-06-29T23:20:45.000-04:00","date_created":"2020-06-29T23:20:45.000-04:00","last_modified":"2020-06-29T23:20:45.000-04:00","amount_refunded":0}],"shipments":[],"payouts":[],"collector":{"id":586728271,"email":"test_user_49573161@testuser.com","nickname":"TETE6262729"},"marketplace":"NONE","notification_url":"https://zondaescuelademanejo.com.ar/mpqr/api/notifications","date_created":"2020-06-30T03:20:31.783+00:00","last_updated":"2020-06-30T03:20:45.833+00:00","sponsor_id":null,"shipping_cost":0,"total_amount":660,"site_id":"MLA","paid_amount":660,"refunded_amount":0,"payer":{"id":586726338,"email":null},"items":[{"id":"sku021","category_id":"","currency_id":"ARS","description":"Espresso shots topped with hot water create a light layer of crema culminating in this wonderfully rich cup with depth and nuance. Pro Tip: For an additional boost, ask your barista to try this with an extra shot.","picture_url":"https://globalassets.starbucks.com/assets/f12bc8af498d45ed92c5d6f1dac64062.jpg?impolicy=1by1_wide_1242","title":"Caffè Americano","quantity":2,"unit_price":90},{"id":"sku011","category_id":"","currency_id":"ARS","description":"A one-to-one combination of fresh-brewed coffee and steamed milk add up to one distinctly delicious coffee drink remarkably mixed.","picture_url":"https://globalassets.starbucks.com/assets/d668acbc691b47249548a3eeac449916.jpg?impolicy=1by1_wide_1242","title":"Caffè Misto","quantity":1,"unit_price":105},{"id":"sku097","category_id":"","currency_id":"ARS","description":"This citrusy, buttery, moist lemon pound cake topped with a sweet icing creates an amazingly refreshing cake like never before.","picture_url":"https://globalassets.starbucks.com/assets/c636153c255049a487da5db5b9d5f631.jpg?impolicy=1by1_wide_1242","title":"Iced Lemon Loaf Cake","quantity":3,"unit_price":125}],"cancelled":false,"additional_info":"","application_id":null,"order_status":"paid"}],"next_offset":1,"total":1}